# pubgjava

pubg-java/: pom.xml
pubg-java/src/main/java/com/github/mautini/pubgjava/api/: AbstractPubgClient.java
pubg-java/src/main/resources/: reference.conf
